# Intex2022MFA

./: Intex2022.sln
Intex2022/: Intex2022.csproj  Intex2022.sln  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  mono_crash.11a67480d0.0.json
Intex2022/Areas/Identity/: IdentityHostingStartup.cs
Intex2022/Areas/Identity/Data/: Intex2022Context.cs  Intex2022User.cs
Intex2022/Areas/Identity/Pages/: _ViewImports.cshtml
Intex2022/Areas/Identity/Pages/Account/: Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Intex2022/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Intex2022/Components/: CountyViewComponent.cs
Intex2022/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
Intex2022/Data/: ApplicationDbContext.cs
Intex2022/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Intex2022/Infrastructure/: PaginationTagHelper.cs
Intex2022/Migrations/: 20220404185029_IdentitySetup.Designer.cs  20220404185029_IdentitySetup.cs  AppIdentityDbContextModelSnapshot.cs
Intex2022/Models/: AppIdentityDbContext.cs  Crash.cs  CrashDbContext.cs  EFCrashRepository.cs  ICrashRepository.cs  IdentitySeedData.cs  Prediction.cs  best_reg_model.onnx  best_reg_model.sav.onnx  crashData.cs
Intex2022/Models/ViewModels/: CityLoop.cs  CrashesViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginModel.cs  PageInfo.cs  RegistrationModel.cs  UserRoleViewModel.cs
Intex2022/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Intex2022/Views/: _ViewImports.cshtml
Intex2022/Views/Account/: Admin.cshtml  Login.cshtml  Registration.cshtml
Intex2022/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Intex2022/Views/Home/: AllList.cshtml  Calculation.cshtml  Calculator.cshtml  CrashDetailsList.cshtml  CreateCrashForm.cshtml  DeleteConfirmation.cshtml  Error.cshtml  Index.cshtml  PrivacyPolicy.cshtml  UpdateCrashForm.cshtml
Intex2022/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Intex2022/Views/Shared/Components/County/: Default.cshtml
Intex2022/wwwroot/js/: site.js
